USERNAME_API_HIPAY_STAGE="94656047.stage-secure-gateway.hipay-tpp.com"
PASSWORD_API_HIPAY_STAGE="Test_pfS0ojds5ZPu1t8ow8PuASCD"
USERNAME_API_HIPAY_PRODUCTION=""
PASSWORD_API_HIPAY_PRODUCTION=""
APPCENTER_TOKEN=""
KEYSTORE=""
KEYSTORE_PASSWORD=""
KEY_ALIAS=""
KEY_PASSWORD=""

API_DATA_URL_DEV=""
API_DATA_URL_QA=""
API_DATA_URL_STAGE="https://stage-data.hipay.com/checkout-data"
API_DATA_URL_PRODUCTION="https://data.hipay.com/checkout-data"