USERNAME_API_HIPAY_STAGE="94656047.stage-secure-gateway.hipay-tpp.com"
PASSWORD_API_HIPAY_STAGE="Test_pfS0ojds5ZPu1t8ow8PuASCD"
USERNAME_API_HIPAY_PRODUCTION=""
PASSWORD_API_HIPAY_PRODUCTION=""
APPCENTER_TOKEN=""
KEYSTORE=""
KEYSTORE_PASSWORD=""
KEY_ALIAS=""
KEY_PASSWORD=""
BINTRAY_USER=""
BINTRAY_API_KEY=""
BINTRAY_GPG_PASSWORD=""
BINTRAY_ORG=""